<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>Password</key>
			<string>SYwPTwof</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.3f775e7e-9674-455f-a7d7-6805c20274cd</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>3f775e7e-9674-455f-a7d7-6805c20274cd</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.2.58</string>
			<key>ProxyServerPort</key>
			<integer>808</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Keenetic-7609</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.6d81cd67-7e7f-4f8d-8900-383c160e4a91</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6d81cd67-7e7f-4f8d-8900-383c160e4a91</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
